{
  "name": "contentful-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.9",
    "@ai-sdk/openai": "^1.1.13",
    "@mastra/core": "^0.7.0",
    "@mastra/mcp": "^0.3.6",
    "@mastra/mcp-docs-server": "^0.0.5",
    "@mastra/memory": "^0.2.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "mastra": "^0.4.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
